﻿<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>srs.Bots</id>
    <version>0.4.3</version>
    <title>SRS Bots Boilerplate</title>
    <authors>Andrey Sayapin</authors>
    <owners>SRS Games</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <projectUrl>https://gitlab.com/asayapin/srs-bots</projectUrl>
    <license type="expression">MIT</license>
    <description>bot boilerplate</description>
    <releaseNotes>more general lib for easier setup for any platform</releaseNotes>
    <copyright>Copyright 2020 Andrey Sayapin &amp; SRS Games</copyright>
    <tags>srs bots</tags>
    <dependencies>
      <group targetFramework="netcore22"/>
    </dependencies>
  </metadata>
  <files>
    <file target="lib/netcore22" src="srs.Bots/bin/Release/netcoreapp2.2/srs.Bots.dll"/>
  </files>
</package>